RayTracer2/MakeCamera.xaml

<Window x:Class="RayTracer2.MakeCamera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracer2"
        mc:Ignorable="d"
        Title="MakeCamera" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <TextBox x:Name="txt00" HorizontalAlignment="Left" Margin="354,230,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Margin="354,253,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt20" HorizontalAlignment="Left" Margin="354,276,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt30" HorizontalAlignment="Left" Margin="354,299,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt01" HorizontalAlignment="Left" Margin="379,230,0,0" Text="01" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Margin="379,253,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Margin="379,276,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt31" HorizontalAlignment="Left" Margin="379,299,0,0" Text="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt02" HorizontalAlignment="Left" Margin="404,230,0,0" Text="02" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Margin="404,253,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Margin="404,276,0,0" Text="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt32" HorizontalAlignment="Left" Margin="404,299,0,0" Text="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt03" HorizontalAlignment="Left" Margin="429,230,0,0" Text="03" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt13" HorizontalAlignment="Left" Margin="429,253,0,0" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt23" HorizontalAlignment="Left" Margin="429,276,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt33" HorizontalAlignment="Left" Margin="429,299,0,0" Text="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblTransform" Content="Transform" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" Margin="0,199,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="321,354,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="455,354,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <TextBox x:Name="txtHsize" HorizontalAlignment="Left" Margin="394,104,0,0" Text="Hsize" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtVsize" HorizontalAlignment="Left" Margin="394,127,0,0" Text="Vsize" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtFieldOfView" HorizontalAlignment="Left" Margin="394,150,0,0" Text="Field of View" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblHsize" Content="Horizontal Size:" HorizontalAlignment="Left" Margin="290,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblVsize" Content="Vertical Size:" HorizontalAlignment="Left" Margin="290,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblFieldOfView" Content="Field of View:" HorizontalAlignment="Left" Margin="290,146,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblCamera" Content="Camera" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" Margin="0,58,0,0"/>

    </Grid>
</Window>
