RayTracer2/MakeSphere.xaml

<Window x:Class="RayTracer2.MakeSphere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracer2"
        mc:Ignorable="d"
        Title="MakeSphere" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="275,332,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="453,332,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <TextBox x:Name="txt00" HorizontalAlignment="Left" Margin="75,78,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Margin="75,101,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt20" HorizontalAlignment="Left" Margin="75,124,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt30" HorizontalAlignment="Left" Margin="75,147,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt01" HorizontalAlignment="Left" Margin="100,78,0,0" Text="01" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Margin="100,101,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Margin="100,124,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt31" HorizontalAlignment="Left" Margin="100,147,0,0" Text="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt02" HorizontalAlignment="Left" Margin="125,78,0,0" Text="02" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Margin="125,101,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Margin="125,124,0,0" Text="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt32" HorizontalAlignment="Left" Margin="125,147,0,0" Text="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt03" HorizontalAlignment="Left" Margin="150,78,0,0" Text="03" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt13" HorizontalAlignment="Left" Margin="150,101,0,0" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt23" HorizontalAlignment="Left" Margin="150,124,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt33" HorizontalAlignment="Left" Margin="150,147,0,0" Text="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblTransform" Content="Transform" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt00P" HorizontalAlignment="Left" Margin="548,172,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt10P" HorizontalAlignment="Left" Margin="548,195,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt20P" HorizontalAlignment="Left" Margin="548,218,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt30P" HorizontalAlignment="Left" Margin="548,241,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt01P" HorizontalAlignment="Left" Margin="574,172,0,0" Text="01" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt11P" HorizontalAlignment="Left" Margin="574,195,0,0" Text="11" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt21P" HorizontalAlignment="Left" Margin="574,218,0,0" Text="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt31P" HorizontalAlignment="Left" Margin="574,241,0,0" Text="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt02P" HorizontalAlignment="Left" Margin="598,172,0,0" Text="02" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt12P" HorizontalAlignment="Left" Margin="598,195,0,0" Text="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt22P" HorizontalAlignment="Left" Margin="598,218,0,0" Text="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt32P" HorizontalAlignment="Left" Margin="598,241,0,0" Text="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt03P" HorizontalAlignment="Left" Margin="624,172,0,0" Text="03" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt13P" HorizontalAlignment="Left" Margin="624,195,0,0" Text="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt23P" HorizontalAlignment="Left" Margin="624,218,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="txt33P" HorizontalAlignment="Left" Margin="624,241,0,0" Text="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblTransformP" Content="Pattern Transform" HorizontalAlignment="Left" Margin="540,141,0,0" VerticalAlignment="Top" Width="112" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPattern" Content="Pattern" HorizontalAlignment="Left" Margin="532,29,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" Height="24"/>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="287,29,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" Height="24"/>
        <TextBox x:Name="txtColorR" HorizontalAlignment="Left" Margin="345,78,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtAmbient" HorizontalAlignment="Left" Margin="345,101,0,0" Text="Ambient" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDiffuse" HorizontalAlignment="Left" Margin="345,124,0,0" Text="Diffuse" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtShininess" HorizontalAlignment="Left" Margin="345,147,0,0" Text="Shininess" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtReflectivity" HorizontalAlignment="Left" Margin="345,171,0,0" Text="Reflectivity" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTransparency" HorizontalAlignment="Left" Margin="345,194,0,0" Text="Transparency" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtRefractiveIndex" HorizontalAlignment="Left" Margin="345,217,0,0" Text="Refractive Index" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="241,74,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblAmbient" Content="Ambient:" HorizontalAlignment="Left" Margin="241,97,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDffuse" Content="Diffuse:" HorizontalAlignment="Left" Margin="241,120,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblShininess" Content="Shininess:" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblReflectivity" Content="Reflectivity:" HorizontalAlignment="Left" Margin="241,167,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblTransparency" Content="Transparency:" HorizontalAlignment="Left" Margin="241,190,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblRefeactiveIndex" Content="Refeactive Index:" HorizontalAlignment="Left" Margin="241,213,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblColorP1" Content="Pattern Color 1:" HorizontalAlignment="Left" Margin="484,92,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblColorP2" Content="Pattern Color 2:" HorizontalAlignment="Left" Margin="484,115,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbPattern" HorizontalAlignment="Left" Margin="536,65,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Gradient"/>
            <ComboBoxItem Content="Striped"/>
            <ComboBoxItem Content="3D Checker"/>
            <ComboBoxItem Content="Ring"/>
        </ComboBox>
        <TextBox x:Name="txtColorG" HorizontalAlignment="Left" Margin="380,78,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorB" HorizontalAlignment="Left" Margin="415,78,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP1R" HorizontalAlignment="Left" Margin="586,96,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtColorP1G" HorizontalAlignment="Left" Margin="621,96,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP1B" HorizontalAlignment="Left" Margin="656,96,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP2R" HorizontalAlignment="Left" Margin="586,119,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtColorP2G" HorizontalAlignment="Left" Margin="621,119,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP2B" HorizontalAlignment="Left" Margin="656,119,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>

    </Grid>
</Window>
