RayTracer2/MakeLight.xaml

<Window x:Class="RayTracer2.MakeLight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RayTracer2"
        mc:Ignorable="d"
        Title="MakeLight" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <TextBox x:Name="txtPositionX" HorizontalAlignment="Left" Margin="345,162,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lblPosition" Content="Position:" HorizontalAlignment="Left" Margin="241,158,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPositionY" HorizontalAlignment="Left" Margin="380,162,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtPositionZ" HorizontalAlignment="Left" Margin="415,162,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorR" HorizontalAlignment="Left" Margin="345,185,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="lblColor_Copy" Content="Color:" HorizontalAlignment="Left" Margin="241,181,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtColorG" HorizontalAlignment="Left" Margin="380,185,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorB" HorizontalAlignment="Left" Margin="415,185,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <Label x:Name="lblLight" Content="Light:" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFieldOfView" HorizontalAlignment="Left" Margin="345,234,0,0" Text="Field of View" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFieldOfView" Content="Field of View:" HorizontalAlignment="Left" Margin="241,230,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPositionXT" HorizontalAlignment="Left" Margin="345,0,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Center" Width="30"/>
        <Label x:Name="lblTarget" Content="Target:" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" Width="99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtPositionYT" HorizontalAlignment="Left" Margin="380,0,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="18"/>
        <TextBox x:Name="txtPositionZT" HorizontalAlignment="Left" Margin="415,0,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" Height="18"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="275,332,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="453,332,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <ComboBox x:Name="cmbLight" HorizontalAlignment="Left" Margin="325,131,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbLight_SelectionChanged">
            <ComboBoxItem Content="Point Light"/>
            <ComboBoxItem Content="Spotlight"/>
        </ComboBox>

    </Grid>
</Window>
