RayTracer2/GUI/AddTranslate.xaml

<Window x:Class="RayTracer2.AddTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddTranslate" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="293,317,0,0" VerticalAlignment="Top" Width="50" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="472,317,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>
        <TextBox x:Name="txtX" HorizontalAlignment="Left" Margin="397,202,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtY" HorizontalAlignment="Left" Margin="397,225,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtZ" HorizontalAlignment="Left" Margin="397,248,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblX" Content="X:" HorizontalAlignment="Left" Margin="318,198,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblY" Content="Y:" HorizontalAlignment="Left" Margin="318,221,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblZ_" Content="Z:" HorizontalAlignment="Left" Margin="318,244,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblTranslate" Content="Translate" HorizontalAlignment="Left" Margin="393,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
