RayTracer2/GUI/AddViewTransform.xaml

<Window x:Class="RayTracer2.AddViewTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddViewTransform" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="280,320,0,0" VerticalAlignment="Top" Width="50" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="459,320,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click"/>
        <TextBox x:Name="txtFromX" HorizontalAlignment="Left" Margin="138,187,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFromX" Content="X:" HorizontalAlignment="Left" Margin="59,183,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblViewTransform" Content="View Transform" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFromY" HorizontalAlignment="Left" Margin="138,213,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFromY" Content="Y:" HorizontalAlignment="Left" Margin="59,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox x:Name="txtFromZ" HorizontalAlignment="Left" Margin="138,239,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblFromZ" Content="Z:" HorizontalAlignment="Left" Margin="59,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblFrom" Content="From:" HorizontalAlignment="Left" Margin="134,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtToX" HorizontalAlignment="Left" Margin="338,187,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblToX" Content="X:" HorizontalAlignment="Left" Margin="259,183,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox x:Name="txtToY" HorizontalAlignment="Left" Margin="338,213,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblToY" Content="Y:" HorizontalAlignment="Left" Margin="259,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox x:Name="txtToZ" HorizontalAlignment="Left" Margin="338,239,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblToZ" Content="Z:" HorizontalAlignment="Left" Margin="259,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblTo" Content="To:" HorizontalAlignment="Left" Margin="334,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpX" HorizontalAlignment="Left" Margin="560,187,0,0" Text="X" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblUpX" Content="X:" HorizontalAlignment="Left" Margin="481,183,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox x:Name="txtUpY" HorizontalAlignment="Left" Margin="560,213,0,0" Text="Y" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblUpY" Content="Y:" HorizontalAlignment="Left" Margin="481,209,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <TextBox x:Name="txtUpZ" HorizontalAlignment="Left" Margin="560,239,0,0" Text="Z" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblUpZ" Content="Z:" HorizontalAlignment="Left" Margin="481,235,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="75"/>
        <Label x:Name="lblUp" Content="Up:" HorizontalAlignment="Left" Margin="556,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
