RayTracer2/GUI/MakeMaterial.xaml

<Window x:Class="RayTracer2.MakeMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MakeMaterial" Height="450" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblPattern" Content="Pattern" HorizontalAlignment="Left" Margin="395,76,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" Height="24"/>
        <Label x:Name="lblMaterial" Content="Material" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center" Height="24"/>
        <TextBox x:Name="txtColorR" HorizontalAlignment="Left" Margin="208,125,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtAmbient" HorizontalAlignment="Left" Margin="208,148,0,0" Text="Ambient" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDiffuse" HorizontalAlignment="Left" Margin="208,171,0,0" Text="Diffuse" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtShininess" HorizontalAlignment="Left" Margin="208,194,0,0" Text="Shininess" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtReflectivity" HorizontalAlignment="Left" Margin="208,218,0,0" Text="Reflectivity" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTransparency" HorizontalAlignment="Left" Margin="208,241,0,0" Text="Transparency" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtRefractiveIndex" HorizontalAlignment="Left" Margin="208,264,0,0" Text="Refractive Index" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblAmbient" Content="Ambient:" HorizontalAlignment="Left" Margin="104,144,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblDffuse" Content="Diffuse:" HorizontalAlignment="Left" Margin="104,167,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblShininess" Content="Shininess:" HorizontalAlignment="Left" Margin="104,190,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblReflectivity" Content="Reflectivity:" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblTransparency" Content="Transparency:" HorizontalAlignment="Left" Margin="104,237,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblRefeactiveIndex" Content="Refeactive Index:" HorizontalAlignment="Left" Margin="104,260,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
        <Label x:Name="lblColorP1" Content="Pattern Color 1:" HorizontalAlignment="Left" Margin="347,139,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblColorP2" Content="Pattern Color 2:" HorizontalAlignment="Left" Margin="347,162,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbPattern" HorizontalAlignment="Left" Margin="399,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmbPattern_SelectionChanged">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Gradient"/>
            <ComboBoxItem Content="Striped"/>
            <ComboBoxItem Content="3D Checker"/>
            <ComboBoxItem Content="Ring"/>
        </ComboBox>
        <TextBox x:Name="txtColorG" HorizontalAlignment="Left" Margin="243,125,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorB" HorizontalAlignment="Left" Margin="278,125,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP1R" HorizontalAlignment="Left" Margin="449,143,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtColorP1G" HorizontalAlignment="Left" Margin="484,143,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP1B" HorizontalAlignment="Left" Margin="519,143,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP2R" HorizontalAlignment="Left" Margin="449,166,0,0" Text="R" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtColorP2G" HorizontalAlignment="Left" Margin="484,166,0,0" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <TextBox x:Name="txtColorP2B" HorizontalAlignment="Left" Margin="519,166,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="258,374,0,0" VerticalAlignment="Top" Click="btnOK_Click" Width="50"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="470,374,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Width="50"/>
        <ListBox x:Name="lbTransformList" Margin="350,187,160,75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="718,299,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="718,273,0,0" VerticalAlignment="Top" Width="38" Click="btnAdd_Click"/>
        <ComboBox x:Name="cmbAddTransform" HorizontalAlignment="Left" Margin="670,228,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Translate"/>
            <ComboBoxItem Content="Scale"/>
            <ComboBoxItem Content="RotateX"/>
            <ComboBoxItem Content="RotateY"/>
            <ComboBoxItem Content="RotateZ"/>
            <ComboBoxItem Content="Shear"/>
        </ComboBox>

    </Grid>
</Window>
