RayTracer2/GUI/ManageMaterials.xaml

<Window x:Class="RayTracer2.ManageMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ManageMaterials" Height="450" Width="461" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="122,372,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="300,372,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <ListBox x:Name="lbMaterialSelection" Margin="84,95,141,274" SelectedIndex="0" SelectionChanged="lbMaterialSelection_SelectionChanged"/>
        <TextBlock x:Name="tbkMaterialDescription" HorizontalAlignment="Left" Margin="84,176,0,0" Text="Material Description" TextWrapping="Wrap" VerticalAlignment="Top" Height="136" Width="255"/>
        <Label x:Name="lblMaterialsList" Content="Materials List:" HorizontalAlignment="Left" Margin="174,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="386,217,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="386,191,0,0" VerticalAlignment="Top" Width="38" Click="btnAdd_Click"/>
        <Button x:Name="btnSaveList" Content="Save Materials List" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Click="btnSaveList_Click"/>

    </Grid>
</Window>
